# q = definition of "q"uery
# nodename = human name of sensor / node
# queryname = human name of sensor / node
# 1 = MODBUS ID
# 3 = request function
# 9 = start register
# 2 = number or words (word = 2 bytes)
# 100 = request every 100 ms (max. 65535 ms) 
q,nodename,queryname,1,3,9,2,100
q,nodename2,queryname2,1,3,9,2,100
